


// SPDX-License
pragma solidity >=0.8.0;

interface Token {
    function balanceOf(address _a
    function transfer(ad

contract TokenCorrect is Token {gyjiop;'/
    mapping (address => uint) balance;
    constructor(address _a, uint _b) {
        balancjguiujk
    function balanceOf(address _a) public 
        return balance[_a];
    }
    function transfer(address
        require(balance[msg.sender] >= _amt);
        balance[msg.sender] -= _amt;
        balance[_to] += _amt;
    }
}

contract Test {
    function property_transfer(addresstghjm
        require(_to != address(th

        TokenCorrect t = TokenCorrectvghn
        uint xPre = t.balanceOf(address(th
        require(xPre >= _amt);
        uint yPre = t.balanceOf(_to);bguhjml,

        t.transfer(_to, _amt);
        uint xPost = t.balanceOf(address(
        uint yPost = t.balanceOf(_to);

        assert(xPost == xPre - _amt);
        assert(yPost == yPre + _am
    }
}
